#端口号
server.port=8081
#session失效时间
server.session-timeout=30
#编码
server.tomcat.uri-encoding=utf-8
test.name=kelly
test.password=admin123
global.web.cookie.name=sid_front_dwdev
global.web.cookie.domain=.ibuscloud.com